body {
    margin: 0;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

/* -------- Typography -------- */

h1,
h2 {
    font-family: 'Poppins', sans-serif;
}

/* -------- Buttons -------- */

a {
    display: inline-block;
    background-color: hsl(322, 100%, 66%);
    padding: 0.75em 4em;
    border-radius: 10rem;
    color: white;
    text-decoration: none;
}

.btn-try-free {
    padding: 0.5em 3.5em;
    background-color: white;
    color: black;
    box-shadow: 1px 1px 5px 1px rgb(175, 167, 167);
}

a:hover,
a:focus {
    background-color: hsl(322, 59%, 72%);
}

.btn-try-free:focus,
.btn-try-free:hover {
    background-color: white;
    color: grey;
}

.btn-started-free {
    align-self: center;
}

/* -------- Logo -------- */

.first-logo,
.last-logo {
    width: 13rem
}

.last-logo {
    filter: invert(92%) sepia(99%) saturate(1%) hue-rotate(330deg) brightness(107%) contrast(100%);
}

/* -------- Images -------- */

.mockup-img {
    width: 45%;
    /* border: 2px solid darkgreen */
}

.card-img {
    width: 40%;
    /* border: 2px solid saddlebrown; */
    margin: 2.5em 0;
}

/* -------- Layout -------- */
header {
    display: flex;
    flex-direction: column;
    background-image: url(/images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: hsl(193, 100%, 96%);
}

.top {
    /* border: 2px solid magenta; */
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2.5em 7em;
}

.about {
    /* border: 2px solid blue; */
    display: flex;
    justify-content: space-around;
}

.about-text {
    /* border: 2px solid red; */
    width: 30%;
    align-self: center;
}

main {
    display: flex;
    flex-direction: column;
}

.card {
    display: flex;
    justify-content: space-around;
    margin: 2em 6em;
    box-shadow: 1px 1px 5px 1px rgb(175, 167, 167);
    border-radius: 1em;
}

.card-text {
    width: 30%;
    align-self: center;
    /* border: 2px solid palevioletred; */
}

.card-flow {
    flex-direction: row-reverse;
}

.card-small {
    flex-direction: column;
    align-items: center;
    width: 40%;
    align-self: center;
    padding: 3em 0em;
    margin-bottom: -5em;
    background-color: white;
    text-align: center;
}

footer {
    background-color: hsl(192, 100%, 9%);
    color: white;
    display: flex;
    flex-direction: column;
    padding-top: 5em;
}

.info {
    display: flex;
    /* border: 2px solid red; */
    justify-content: space-between;
    padding: 0 1.5em;
}

.fb-twitter-insta {
    display: flex;
}

ul {
    list-style: none;
    /* border: 2px solid pink; */
    width: 25%;
}

li {
    margin: 1.5em 0em;
    margin-top: 0;
}

.fb-twitter-insta li {
    margin-left: 1em;
    text-align: center;
    padding: 0.15em;
    width: 20px;
    height: 25px;
    border: 1px solid white;
    border-radius: 50%;
}

.copyright {
    align-self: flex-end;
    /* border: 2px solid green; */
}

.last-logo {
    /* border: 2px solid red; */
    margin-left: 4em;
    margin-top: 4em;
    margin-bottom: 0;
}

@media (max-width:1070px) {
    body {
        text-align: center;
        font-size: 14px;
    }

    .first-logo {
        width: 8rem;
    }

    .card {
        flex-direction: column-reverse;
        align-items: center;
    }

    .card-small {
        flex-direction: column;
        width: 70%;
    }

    .card-text,
    .card-img {
        width: 60%;
    }

    .about {
        flex-direction: column;
        align-items: center;
    }

    .about-text,
    .mockup-img {
        width: 60%;
    }

    .btn-try-free {
        padding: 0.25em 1.5em;
    }

    .btn-started-free {
        padding: 0.75em 3em;
    }

    .card-small h1 {
        font-size: 24px;
    }

    .info {
        flex-direction: column;
        align-items: center;
        text-align: left;
    }

    ul {
        width: 70%;
    }

    .copyright {
        align-self: center;
    }

}